# PSMaRT

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psmart/: FirebaseVisionFaceDetectorOptionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psmart/: HomeActivity.kt  MainActivity.kt  RegisterFaceActivity.java  RegisterFaceActivity.kt  RegisterFingerprintActivity.kt  SelectClassPrimaryActivity.kt  SelectClassSecondaryActivity.kt  UnregisteredUserActivity.kt
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register_face.xml  activity_register_fingerprint.xml  activity_select_class_primary.xml  activity_select_class_secondary.xml  activity_unregistered_user.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
