<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/persian_green"
    tools:context=".RegisterFaceActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="FACE SCAN"
        android:textColor="#00008B"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/face_scan"
        android:layout_width="216dp"
        android:layout_height="179dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/face_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="257dp"
        android:layout_height="94dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="Please look straight in the camera"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_scan"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#00FF00"
        android:text="SCAN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>